spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/yourdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.properties.javax.persistence.validation.mode = none
# listen on 8080 inside the container
server.port=8080

# expose the /actuator/health endpoint
management.endpoints.web.exposure.include=health,info